datasources {
  default {
    db-type: postgres
    dialect: POSTGRES
    url: "jdbc:postgresql://localhost:5432/demo"
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  }
}
flyway {
  datasources.default.enabled: true
}
micronaut {
  application.name: micronaut-demo
  security {
    authentication: bearer
    token.jwt.signatures.secret.generator.secret: ${?JWT_GENERATOR_SIGNATURE_SECRET}
  }
}
